
.img{
    background-image: url("../img/imgnov.jpg");
    height: 400px;
    background-size: cover;

}

.grup {
    color: white;
    font-family: Arial, Helvetica, sans-serif;


}


h2{
    font-size: 40px;
    margin-left: 350px;
    margin-bottom: 0;
    font-size: 100px;
    margin: 0px;
    padding-top: 80px;
    text-align: center;
    padding-right: 350px;
}


p {
    font-size: 25px;
    width: 700px;
    margin: 0;
    color: black;
    height: 250px;
    text-align: center;
    padding-left: 300px;
    margin: 60px;
    text-align: justify;
    
}

