<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novidades</title>
    <link rel="stylesheet" href="nov.css">
    <link rel="stylesheet" href="../geral.css">
    
</head>
<body>
    <header>
        <nav>
            <div class="conteiner">
                <div class="card" id="nav_logo">
                    <img src="../img/logo-nasa.webp" alt="foto-logo">
                </div>
                <div class="card">
                    <a class="nav_texto" href="../home.html">Home</a>
                </div>
                
                <div class="card">
                    <a class="nav_texto" href="novidade.html">Novidades</a>
                   
                </div>

                <div class="card">
                    <a class="nav_texto" href="../espacos/espaco.html">Espaço</a>
                </div>
                
                <div class="card">
                    <a class="nav_texto" href="../clima_terra/clima.html">Clima e Terra</a>
                </div>

                <div class="card">
                    <a class="nav_texto" href="../sobrenasa/sobre.html">Sobre a Nasa</a>
                </div>

                <div class="card">
                    <a class="nav_texto" href="../contato/fone.html">Contato</a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="img">
            <div class="grup">
                <h2>New Horizons</h2>
            </div>
        </div>
        <p>The first spacecraft to explore Pluto up close, flying by the dwarf planet and its moons in 2015.
            After a nine-year journey, New Horizons also passed its second major science target, reaching the Kuiper
             Belt object Arrokoth in 2019, the most distant object ever explored up close. Also during its long trek, 
             the spacecraft captured impressive pictures of Jupiter's moons Io, Europa, and Ganymede, and remained
              healthy as it flew toward the frontier of our solar system at 300 million miles per year.</p>
       
    </main>

    
</body>
</html>