<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        nav{
            background-color: green;
        }

        nav:hover {
            background-color: red;
        }

        .grid-container {
            box-sizing: border-box;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-columns: 400px 400px 400px;
            background-color: blue;
            padding: 150px;
            column-gap: 50px;
            row-gap: 100px;
        }


        .grid-item {
            background-color: aqua;
            margin: 10px;
            border-color: red;
            border-style: solid;
            padding: 20px;
            font-size: 30px;
            text-align: center;
           
        }

        .grid-item1{
            grid-column-start: 1;
            grid-row-start: 3;
            
        }

        .grid-item7{
            grid-area: 2 / 2 / 4 / 4;

        }
    </style>
</head>
<body>
    <nav>
        <p>oioioi</p>
    </nav>

    <div class="grid-container">
        <div class="grid-item grid-item1">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item grid-item7">7</div>
    </div>
</body>
</html>