<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="sytle.css">
</head>
<body>
    <h1>Currículo</h1>
    <div class="container">
        <img src="Nova.png" alt="Riq">
    </div>
    <br><br>
    <a href="dadospessoais/dadospessoais.html">Dados Pessoais</a>
    <br><br>
    <a href="endereco/address.html">Endereço</a>
    <br><br>
    <a href="curso/curse.html">Curso</a>
    <br><br>  
    <a href="profissionais/profi.html">Dados Profissionais</a>
</body>
</html>