<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novidades</title>
    <link rel="stylesheet" href="../geral.css">
    <link rel="stylesheet" href="espaco.css">
    
</head>
<body>
    <header>
        <nav>
            <div class="conteiner">
                <div class="card" id="nav_logo">
                    <img src="../img/logo-nasa.webp" alt="foto-logo">
                </div>
                <div class="card">
                    <a class="nav_texto" href="../home.html">Home</a>
                </div>
                
                <div class="card">
                    <a class="nav_texto" href="../novidades/novidade.html">Novidades</a>
                   
                </div>

                <div class="card">
                    <a class="nav_texto" href="espaco.html">Espaço</a>
                </div>
                
                <div class="card">
                    <a class="nav_texto" href="../clima_terra/clima.html">Clima e Terra</a>
                </div>

                <div class="card">
                    <a class="nav_texto" href="../sobrenasa/sobre.html">Sobre a Nasa</a>
                </div>

                <div class="card">
                    <a class="nav_texto" href="../contato/fone.html">Contato</a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="TextoEspaco">
            <h1>Espaço</h1>
        </div>
    </main>

    <p>A NASA, a Administração Nacional da Aeronáutica e Espaço dos Estados Unidos, 
        é uma das principais organizações responsáveis pela exploração espacial e pesquisa científica.
         Fundada em 1958, a NASA tem como missão expandir o conhecimento humano sobre o espaço e a Terra,
          desenvolver novas tecnologias e promover a exploração do universo.</p>
</body>
</html>