<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamnho de Caxias</title>
    <style>
        .contA {
            border:20px;
            border-color: black;
            border-style: solid;
            box-sizing: content-box;
            height: 100px;
            width: 100px;
            position: absolute;
            top: 10in;
            left: 40px;
            right: 50px;
            bottom: auto;
            padding-top: 25px;
            padding-right: 45px;
            padding-bottom: 35px;
            padding-left: 15px;
            align-items: center;
            align-content: center;
            text-decoration: underline;
            text-transform: uppercase;
            text-indent: 0%;
        }
        .contB {

            border:10px;
            border-color: black;
            border-style: solid;
            box-sizing: border-box;
            position: relative;
            height: 100px;
            width: 100px;
        }

    </style>
 
</head>
<body>
    <nav class="contA"></nav>
    <nav class="contB"></nav>
</body>
</html>