<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso</title>
    <link rel="stylesheet" href="curse.css">
</head>
<body>
    <h1>Curso</h1>
    <div class="container">
        <img src="../Nova.png" alt="Riq">
    </div>
    <p>Curso: Senac Hub(Desenvolvimento Heb)</p>
    <p>Curso: Cruzeiro do Sul(Analise Desenvolvimento de Sistemas)</p>
    <br><br>
    <a href="../index.html">Voltar</a>
</body>
</html>