<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novidades</title>
    <link rel="stylesheet" href="../geral.css">
    <link rel="stylesheet" href="clima.css">
    
</head>
<body>
    <header>
        <nav>
            <div class="conteiner">
                <div class="card" id="nav_logo">
                    <img src="../img/logo-nasa.webp" alt="foto-logo">
                </div>
                <div class="card">
                    <a class="nav_texto" href="../home.html">Home</a>
                </div>
                
                <div class="card">
                    <a class="nav_texto" href="../novidades/novidade.html">Novidades</a>
                   
                </div>

                <div class="card">
                    <a class="nav_texto" href="../espacos/espaco.html">Espaço</a>
                </div>
                
                <div class="card">
                    <a class="nav_texto" href="clima.html">Clima e Terra</a>
                </div>

                <div class="card">
                    <a class="nav_texto" href="../sobrenasa/sobre.html">Sobre a Nasa</a>
                </div>

                <div class="card">
                    <a class="nav_texto" href="../contato/fone.html">Contato</a>
                </div>
            </div>
        </nav>
    </header>
    
    <main>
        <div class="text">
            <h1>Clima e Terra</h1>
        </div>
    </main>
    <p>A Terra é um sistema dinâmico em constante mudança, moldado por interações complexas entre a atmosfera, 
        os oceanos, a superfície terrestre e a vida. O clima global é influenciado por fatores naturais,
         como vulcões, padrões de vento e a variação solar, mas também está cada vez mais afetado por atividades humanas.
        A NASA desempenha um papel fundamental na observação e análise do clima da Terra através
         de satélites e missões científicas. Através da coleta de dados sobre temperatura, umidade,
          cobertura de nuvens e outros parâmetros, a NASA ajuda a entender como o clima está mudando
           e a prever futuros cenários climáticos.
           As mudanças climáticas estão provocando um aumento na temperatura média global, derretendo geleiras,
            elevando os níveis do mar e alterando padrões de precipitação. Esses fenômenos têm consequências 
            diretas para ecossistemas, biodiversidade e a vida humana, afetando a agricultura, a segurança hídrica e a saúde pública.</p>


</body>
</html>