<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novidades</title>
    <link rel="stylesheet" href="../geral.css">
    <link rel="stylesheet" href="sobre.css">
    
</head>
<body>
    <header>
        <nav>
            <div class="conteiner">
                <div class="card" id="nav_logo">
                    <img src="../img/logo-nasa.webp" alt="foto-logo">
                </div>
                <div class="card">
                    <a class="nav_texto" href="../home.html">Home</a>
                </div>
                
                <div class="card">
                    <a class="nav_texto" href="../novidades/novidade.html">Novidades</a>
                   
                </div>

                <div class="card">
                    <a class="nav_texto" href="../espacos/espaco.html">Espaço</a>
                </div>
                
                <div class="card">
                    <a class="nav_texto" href="../clima_terra/clima.html">Clima e Terra</a>
                </div>

                <div class="card">
                    <a class="nav_texto" href="sobre.html">Sobre a Nasa</a>
                </div>

                <div class="card">
                    <a class="nav_texto" href="../contato/fone.html">Contato</a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="historia">
            <h1>Sobre a Nasa</h1>
        </div>
    </main>
    <p>
        Além da corrida espacial e da famosa missão Apollo 11, a NASA desenvolveu diversos programas que revolucionaram nosso entendimento do espaço e da Terra. Nas décadas de 1970 e 1980, ela lançou missões espaciais como a Voyager, que ainda hoje envia dados sobre o sistema solar e espaço interestelar, e os ônibus espaciais, que permitiram viagens reutilizáveis ao espaço e contribuíram para a construção da Estação Espacial Internacional (ISS) em parceria com outras agências globais.
        
        Com programas como o Hubble, que revelou imagens detalhadas do universo, e o telescópio James Webb, a NASA explora as galáxias e o início do cosmos. Atualmente, ela foca em pesquisas para sustentar vida humana em missões de longa duração e planeja levar a humanidade de volta à Lua com o programa Artemis, visando, futuramente, preparar uma expedição tripulada a Marte. A NASA não só expande fronteiras científicas, mas também inspira inovações tecnológicas que impactam o dia a dia na Terra, promovendo um futuro mais conectado com o cosmos.</p>

</body>
</html>