 body {
    background-image: url('../img/historia.webp');
    margin: 0;


    
}
   

h1 {
    color: white;
    text-align: center;
    font-size: 400%;
    font-family: Arial, Helvetica, sans-serif;


} 

/* 
p { 
    color: white;
    text-align: center;
    font-size: 25px;
    margin-top: 250px;
    max-width: 1000%;
    background-color: black;
} */

p { 
    color: white;
    text-align: center;
    font-size: 25px;
    margin-top: 250px; 
    margin-left: 100px;
    margin-right: 100px;
    background-color: black;
}