body {
    background-color: white;
    background-size: 100% 100%;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-attachment: fixed;
}



header {
    background-color: black;
    width: 100%;
    height: 5%;
    padding: 10px;

}

.conteiner {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(7, 1fr);
  
}


.card{
    display: flex;
    justify-content: center;
    align-items: center;

}

.nav_texto{
    text-decoration: none;
    text-align: center;
    color: white;
    font-size: 20px;


}

#nav_logo img {
    width: 100px;
    height: auto;  
}

