body {
    background-image: url('img/nasa-image.jpg');
    

}



header {
    background-color: black;
    width: 100%;
    height: 5%;
    padding: 10px;

}

.conteiner {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(7, 1fr);
  
}


.card{
    display: flex;
    justify-content: center;
    align-items: center;

}

.nav_texto{
    text-decoration: none;
    text-align: center;
    color: white;
    font-size: 20px;


}

#nav_logo img {
    width: 100px;
    height: auto;  
}

section {
    border-radius: 5px;
    height: 50%;
    text-align: center;
  
   
}


.conteudo {
    max-width: 1000px;
    margin-left: 350px;
    padding-top: 70px;
}

h1 {
    display: block;
    color: white;
    font-size: 100px;
    text-align: left;
    


}

p {
    
    color: white;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    width: 500px;
    
}
