<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasa</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="geral.css">
</head>
<body>
    <header>
        <nav>
            <div class="conteiner">
                <div class="card" id="nav_logo">
                    <img src="img/logo-nasa.webp" alt="foto-logo">
                </div>
                <div class="card">
                    <a class="nav_texto" href="home.html">Home</a>
                </div>
                
                <div class="card">
                    <a class="nav_texto" href="novidades/novidade.html">Novidades</a>
                </div>

                <div class="card">
                    <a class="nav_texto" href="espacos/espaco.html">Espaço</a>
                </div>
                
                <div class="card">
                    <a class="nav_texto" href="clima_terra/clima.html">Clima e Terra</a>
                </div>

                <div class="card">
                    <a class="nav_texto" href="sobrenasa/sobre.html">Sobre a Nasa</a>
                </div>

                <div class="card">
                    <a class="nav_texto" href="contato/fone.html">Contato</a>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="conteudo">
            <h1>Earth Information Center</h1>
            <p>For more than 50 years, NASA satellites have provided data on Earth's land, water, air, temperature, and climate. NASA's Earth Information Center allows visitors to see how our planet is changing in six key areas: sea level rise and coastal impacts, health and air quality, wildfires, greenhouse gases, sustainable energy, and agriculture.</p>
        </div>
        
    </section>


</body>
</html>