<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endereço</title>
    <link rel="stylesheet" href="address.css">
</head>
<body>
    <h1>Endereço</h1>
    <div class="container">
        <img src="../Nova.png" alt="Riq">
    </div>
    <p>Rua: Nagem Saad</p>
    <p>Bairro: Jardim Monte Alegre</p>
    <p>Cidade: Campo Grande</p>
    <p>Estado: Ms</p>
    <br><br>
    <a href="../index.html">Voltar</a>
</body>
</html>