<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados Pessoais</title>
    <link rel="stylesheet" href="dadosp.css">
</head>
<body>
    <h1>Dados Pessoais</h1>
    <div class="container">
        <img src="../Nova.png" alt="Riq">
    </div>
    <p>Riquelme</p>
    <p>Idade:23</p>
    <p>CPF:172.196147.05</p>
    <p>Peso:77kg</p>
    <p>Altura:1.78</p>
   <a href="../index.html">Voltar</a>
</body>
</html>