<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados</title>
    <link rel="stylesheet" href="profi.css">
</head>
<body>
    <h1>Dados Profissionais</h1>
    <div class="container">
        <img src="../Nova.png" alt="Riq">
    </div>
    <p>Css</p>
    <p>Python</p>
    <p>JavaScript</p>
    <p>Mysql</p>
    <br><br>
    <a href="../index.html">Voltar</a>
</body>
</html>